apiVersion: capabilities.3scale.net/v1alpha1
kind: Tenant
metadata:
 name: tenant1
 namespace: redhat-rhoam-3scale
spec:
 email: tenant1@gmail.com
 masterCredentialsRef:
   name: system-seed
   namespace: redhat-rhoam-3scale
 organizationName: tenant1
 passwordCredentialsRef:
   name: tenant1
   namespace: redhat-rhoam-3scale
 systemMasterUrl: $(test-env)
 tenantSecretRef:
   name: tenant1
   namespace: redhat-rhoam-3scale
 username: tenant1